# ConsumeSoapApiSpringBoot

./: pom.xml
src/main/java/org/example/soapclient/: SoapClientApplication.java
src/main/java/org/example/soapclient/client/: SoapClient.java
src/main/java/org/example/soapclient/clinet/: SoapClinet.java
src/main/java/org/example/soapclient/config/: SoapConfig.java
src/main/java/org/example/soapclient/consumeApi/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/org/example/soapclient/controller/: EmployeeController.java
src/main/resources/wsdl/: employee.wsdl
src/test/java/org/example/soapclient/: SoapClientApplicationTests.java
