<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.29 at 05:00:04 PM PKT 

  -->
      
    <bindings xmlns:tns="http://com.springbootsoap.allapis" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.soapclient.consumeApi"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="org.example.soapclient.consumeApi.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="org.example.soapclient.consumeApi.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="org.example.soapclient.consumeApi.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="org.example.soapclient.consumeApi.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="org.example.soapclient.consumeApi.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdResponse">
                  
            <class ref="org.example.soapclient.consumeApi.GetEmployeeByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="org.example.soapclient.consumeApi.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="org.example.soapclient.consumeApi.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="org.example.soapclient.consumeApi.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="org.example.soapclient.consumeApi.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
